<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangtinglu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述不开idle线程，开了4个mysql线程，为什么每一个线程的mypoll.fds不一样呢？    线程号 pipefd mypolls.fds    LWP 284 18&#x2F;19 18&#x2F;26   LWP 285 20&#x2F;21 20&#x2F;27   LWP 286 22&#x2F;23 22&#x2F;28   LWP 287 24&#x2F;25 24&#x2F;29   mypolls.fds[0]是为了和主线程进行交互，所以是pipe">
<meta property="og:type" content="article">
<meta property="og:title" content="proxysql网络模型">
<meta property="og:url" content="https://zhangtinglu.github.io/2021/12/30/proxysql%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Moonshine&#39;s Blog">
<meta property="og:description" content="问题描述不开idle线程，开了4个mysql线程，为什么每一个线程的mypoll.fds不一样呢？    线程号 pipefd mypolls.fds    LWP 284 18&#x2F;19 18&#x2F;26   LWP 285 20&#x2F;21 20&#x2F;27   LWP 286 22&#x2F;23 22&#x2F;28   LWP 287 24&#x2F;25 24&#x2F;29   mypolls.fds[0]是为了和主线程进行交互，所以是pipe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T02:57:06.000Z">
<meta property="article:modified_time" content="2021-12-30T03:38:03.550Z">
<meta property="article:author" content="Moonshine">
<meta property="article:tag" content="proxysql">
<meta property="article:tag" content="网络模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangtinglu.github.io/2021/12/30/proxysql%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>proxysql网络模型 | Moonshine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Moonshine's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moonshine's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒无有尽，功不唐捐终入海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtinglu.github.io/2021/12/30/proxysql%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moonshine">
      <meta itemprop="description" content="風が吹いて葉が落ち、落ち葉は土壌の肥やしとなり土壌を肥えさせ、果物がゆっくりと着実に育つのです">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moonshine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          proxysql网络模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-30 10:57:06 / 修改时间：11:38:03" itemprop="dateCreated datePublished" datetime="2021-12-30T10:57:06+08:00">2021-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>不开idle线程，开了4个mysql线程，为什么每一个线程的mypoll.fds不一样呢？</p>
<table>
<thead>
<tr>
<th>线程号</th>
<th>pipefd</th>
<th>mypolls.fds</th>
</tr>
</thead>
<tbody><tr>
<td>LWP 284</td>
<td>18/19</td>
<td>18/26</td>
</tr>
<tr>
<td>LWP 285</td>
<td>20/21</td>
<td>20/27</td>
</tr>
<tr>
<td>LWP 286</td>
<td>22/23</td>
<td>22/28</td>
</tr>
<tr>
<td>LWP 287</td>
<td>24/25</td>
<td>24/29</td>
</tr>
</tbody></table>
<p>mypolls.fds[0]是为了和主线程进行交互，所以是pipefd[0]。</p>
<p>但是为啥mypolls.fds[1]不一样呢，按理说mysql监听的都是同一个端口，worker线程也应该是去监听这个端口</p>
<p>首先，mypolls.fds是怎么来的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pending_listener_add 看看这个是怎么来的</span></span><br><span class="line"><span class="keyword">while</span> ((n=__sync_add_and_fetch(&amp;mypolls.pending_listener_add,<span class="number">0</span>))) &#123;</span><br><span class="line">  <span class="built_in">poll_listener_add</span>(n); <span class="comment">// 这个负责添加每个线程的poll.fds</span></span><br><span class="line">  <span class="built_in">assert</span>(__sync_bool_compare_and_swap(&amp;mypolls.pending_listener_add,n,<span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着，pending_listener_add是怎么被添加进去的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MySQL_Threads_Handler::listener_add</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *iface)</span> </span>&#123;</span><br><span class="line">  rc=MLM-&gt;<span class="built_in">add</span>(iface, num_threads, &amp;perthrsocks); <span class="comment">// 这里是如果是unix的系统会使用SO_REUSEPORT来为每一线程分配fd</span></span><br><span class="line">  <span class="keyword">if</span> (rc&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (perthrsocks==<span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;num_threads;i++) &#123;</span><br><span class="line">        MySQL_Thread *thr=(MySQL_Thread *)mysql_threads[i].worker;</span><br><span class="line">        <span class="comment">// 如果没有复用，那么每一个线程的poll.fds都是添加的同一个fd</span></span><br><span class="line">        <span class="keyword">while</span>(!__sync_bool_compare_and_swap(&amp;thr-&gt;mypolls.pending_listener_add,<span class="number">0</span>,rc)) &#123;</span><br><span class="line">          <span class="built_in">usleep</span>(<span class="number">10</span>); <span class="comment">// pause a bit</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;num_threads;i++) &#123;</span><br><span class="line">        MySQL_Thread *thr=(MySQL_Thread *)mysql_threads[i].worker;</span><br><span class="line">        <span class="comment">// 如果有复用的话，那就是在MLM-&gt;add()函数里面生成的了对应的fd，塞进去</span></span><br><span class="line">        <span class="keyword">while</span>(!__sync_bool_compare_and_swap(&amp;thr-&gt;mypolls.pending_listener_add,<span class="number">0</span>,perthrsocks[i])) &#123;</span><br><span class="line">          ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main里面</span></span><br><span class="line">GloMTH-&gt;<span class="built_in">start_listeners</span>();</span><br></pre></td></tr></table></figure>

<p>最终不一样的原因也就是使用了端口复用。</p>
<p>那么，为什么要使用端口复用技术，同一个端口poll的时候事件会被分配到哪个fd上呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/proxysql/" rel="tag"># proxysql</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" rel="tag"># 网络模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95proxysql/" rel="prev" title="本地调试proxysql">
      <i class="fa fa-chevron-left"></i> 本地调试proxysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/proxysql-mirror%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="proxysql mirror功能的实现">
      proxysql mirror功能的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moonshine</p>
  <div class="site-description" itemprop="description">風が吹いて葉が落ち、落ち葉は土壌の肥やしとなり土壌を肥えさせ、果物がゆっくりと着実に育つのです</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moonshine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
